  color: #444 
  color: #428bca
  color: #9eccf4
  color: #fff
  color: #fff
  color: #444
  color: #428bca 
  color: #428bca
  color: #5c768d
  color: #428bca 
  color: #1c5c93
  color: #5c768d
  color: #428bca
  color: #103453 
  color: #428bca 
  color: #e3f0fc
  color: #9eccf4
  color: #5c768d 
  color: #fff 
  background-color: rgba(13, 30, 45, 0.6)
  color: #fff
  color: #fff 
  color: #fff
  background-color: #f5f9fc 
  color: #5c768d 
  background-color: #f5f9fc
  color: #6c757d
  color: #666 
  color: #428bca
  color: #fff 
  color: #343a40
  color: #428bca 
  color: #9eccf4 
  color: #aaaaaa
  color: #1c5c93 
  color: #428bca
  color: #444
  color: #428bca 
  color: #444
  color: #fff 
  color: #fff
  color: #fff
  color: #428bca
  background-color: #fff
  color: #fff 
  background-color: #ddd !important 
  background-color: #428bca !important 
  color: #fff
  color: #fff 
  color: #fff 
  color: #9eccf4 
  color: #1f3548 
  color: #444
  color: #428bca
  color: #666
  color: red
  color: #fff
  color: #fff
  border-top-color: #eee
  background-color: #428bca 
  color: #fff
  color: #fff
  color: #fff 
  color: #fff
  color: #fff
  color: #fff
  color: #9eccf4
  color: #fff
  color: #9eccf4 
  color: #fff
  color: #fff 
  color: #9eccf4 
