#444
#428bca
#9eccf4
#fff
#5c768d
#1c5c93
#103453
#444
#428bca
#9eccf4
#fff
#5c768d
#1c5c93
#103453
#18d26e
#1f3548
#5295ce
#587187
#629fd3
#6aa3d5
#768fa6
#ddd
#ed3c0d
#f1f7fb
#f5f9fc
#343a40
#666
#6c757d
#aaaaaa
#e3f0fc
#eee
red
rgba(0,0,0,0.08)
rgba(0,0,0,0.1)
rgba(0,0,0,0.15)
rgba(0,0,0,0.16)
rgba(127,137,161,0.25)
rgba(13,30,45,0.6)
rgba(140,167,191,0.8)
rgba(214,215,216,0.6)
rgba(31,53,72,0.6)
rgba(31,53,72,0.7)
rgba(66,139,202,0.4)
rgba(66,139,202,0.5)
rgba(66,139,202,0.7)
rgba(92,118,141,0.9)




