  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); }
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: rgba(31, 53, 72, 0.7);
  background-color: rgba(10, 39, 21, 0.4);
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6); }
  background: radial-gradient(#11913B 50%, rgba(75, 185, 112, 0.4) 52%);
  border: 5px solid rgba(66, 139, 202, 0.7);
  background: rgba(198, 16, 0, 0); }
  box-shadow: 0px 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15); }
  box-shadow: 0px 0 30px rgba(66, 139, 202, 0.5); }
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  background: rgba(31, 53, 72, 0.6);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16); }
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(360deg, #518a64 0%, rgba(92, 118, 141, 0.9) 35%, rgba(140, 167, 191, 0.8) 100%);
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
